# StudioRS

./: README.md
photoStudio/: build.gradle  settings.gradle
photoStudio/src/main/java/photo/photoStudio/: PhotoStudioApplication.java
photoStudio/src/main/java/photo/photoStudio/controller/: AdminController.java  CommunityController.java  HomeController.java  ItemController.java  MemberController.java  ReservationController.java
photoStudio/src/main/java/photo/photoStudio/domain/: Community.java  InputStatus.java  Item.java  Member.java  (+3 more)
photoStudio/src/main/resources/: application.properties
photoStudio/src/main/resources/templates/: home.html
photoStudio/src/main/resources/templates/admin/: createItemForm.html  home.html  itemList.html  login.html  memberList.html  reservationList.html  updateItemForm.html
photoStudio/src/main/resources/templates/community/: createNotice.html  createQna.html  noticeList.html  noticeView.html  qnaList.html  qnaView.html  updateNotice.html  updateQna.html
photoStudio/src/main/resources/templates/fragments/: abodyHeader.html  afooter.html  aheader.html  bodyHeader.html  footer.html  header.html
photoStudio/src/main/resources/templates/items/: itemList.html
photoStudio/src/main/resources/templates/members/: createMemberForm.html  loginForm.html  updateMemberForm.html
photoStudio/src/main/resources/templates/reservations/: reservationForm.html  reservationList.html
photoStudio/src/test/java/photo/photoStudio/: DBTest.java  PhotoStudioApplicationTests.java
photoStudio/src/test/resources/: application.properties
(+16 files in other folders)
